# 181222-day2-quiz

## 1. 為什麼 Python 程式語言要分成 Python2, Python3 不同的版本，使用上有什麼問題？

python3向前不容

## 2. 完成以下填空：

- 使用者在看瀏覽網站的操作行為，使基於【HTTP】  協定：
- 使用者在瀏覽器上輸入網址…
- [使用者/Client side] 發送 【Request】 給 [網站伺服器/ Server side]
- [網站伺服器/ Server side] 回傳 【 Response】給 [使用者/Client side]
瀏覽器將內容處理之後顯示給使用者…

## 3. 請問動態網頁爬蟲跟靜態網頁爬蟲主要的差別是什麼？

動態網頁與靜態網頁最大的不同是資料是[在什麼時間點取得的]


## 4. 動態網頁爬蟲跟靜態網頁爬蟲的爬蟲策略有什麼差別？

靜態網頁，表示網頁是在 Server-side 就已經產生，所以網頁上的資料是固定的
動態網頁是在瀏覽器已經取得 HTML 後，才透過 JavaScript 在需要時動態地取得資料

## 5. 找一個網站，說明哪些內容是可以透過靜態方式取得？哪些是需要透過動態方式取得？



## 6. 實作題：利用 Yahoo! 電影，取出本週熱門新片的「中英文名稱」、「上映日期」、「期待度」、「滿意度」，還有「封面照片網址」，並印出。用一個你覺得適合的型態存到一個變數內。

```
from bs4 import BeautifulSoup

movies = []

for p in range(1, 2):

    url = f'https://movies.yahoo.com.tw/movie_thisweek.html?page={p}'
    r = requests.get(url)
    soup = BeautifulSoup(r.text, "html5lib")
    for i, j in zip(soup.find_all(class_='release_movie_name'), soup.find_all(class_='release_movie_time')):
        d = {}
        d['中文名稱'] = i.find(class_='gabtn').text.replace(' ', '').replace('\n', '')
        d['英文名稱'] = i.find(class_='en').find(class_='gabtn').text.replace(' ', '').replace('\n', '')
        d['期待度'] = i.find(class_='levelbox').span.text
        d['滿意度'] = i.find(class_='starwithnum').span['data-num']
        d['上映日期'] = j.text
        movies.append(d)

print(movies)
```

## 7. 實作題：利用 104 人力銀行，計算出台中市用「資料」關鍵字可以找到的公司數量有幾個？

```
# 請將程式碼貼在這裡
```





